<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="#266312"
    android:paddingTop="0.01dp"
    android:filterTouchesWhenObscured="true"
    android:gravity="end"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:background="@drawable/image_border"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:text="Libro de programacion"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FAED02"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/btnSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Descripcion" />


    </LinearLayout>
</LinearLayout>

